body {
  margin: 0;
  font-family: Arial;
}

ul {
  padding-left: 0;
  list-style: none;
}

* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

.banner {
  padding: 2rem;
  background: #1c98d5;
  color: #fefefe;
  line-height: .5rem;

}

.navbar__group-left {
  float: left;
}

.navbar__group-right {
  float: right;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  margin: -0.5rem -1rem;
}

.nav-list__item {
  margin: .5rem 1rem;
}

.logo {
  margin: 0;
  font-size: 1.5rem;
}


/*Grid*/

.section {
  padding: 1rem;
}

.container {
  max-width: 65rem;
  margin: 0 auto;
}

.grid {
    display: flex;
    flex-wrap: wrap;
}

/*Card*/

.grid__item {
   margin: 2rem;
   flex-basis: calc(100% / 2 - 2rem - 2rem);
   flex-grow: 1;
}

.card {
  background: goldenrod;
  border: solid 2px;
  border-style: outset;
  margin: 2;
  padding: 0;
  min-width: 8rem;
  position: relative;

}

.top-card {
  position: relative;
}

.card__title {
  padding: .5rem;
  margin: 1rem;
}

.card__pic {
  max-width: 3rem;
  border-radius: 50%;
  border: solid grey 1px;
  position: absolute;
  margin: 0;
  top: 1rem;
  left: -2rem;
  transform: translateY(-50%);
}

.card__tag {
  position: absolute;
  background: #1c98d5;
  padding: .8rem;
  margin: 0;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
}

.card__bottom {
  border-top: none solid 2px;
  padding: 1.5rem;
  background: white;
}
